<?php

return [
    'web_name' => 'TOSHOKAN Libarary',
    'call' => 'Call : 0123456789',
    'info' => 'admin@gmail.com',
    'eng' => 'English',
    'vi' => 'Vietnamese',
    'search' => 'Search here...',
    'share' => 'Share On : ',
    'home' => 'Home',
    'book' => 'Book',
    'comic' => 'Comic',
    'contact' => 'Contact',
    'previous' => 'Previous',
    'next' => 'Next',
    'what_trending' => 'WHAT IS TRENDING',
    'new_books' => 'NEW BOOKS',
    'text_books' => 'TEXT BOOKS',
    'reference_books' => 'REFERENCE BOOKS',
    'comics' => 'COMICS',
    'newspaper' => 'NEWSPAPER',
    'quick_view' => 'QUICK VIEW',
    'new' => 'NEW',
    'add_to_form' => 'Add to form',
    'free' => 'ALL IS FREE',
    'shop_now' => 'LIBRARY NOW',
    'text' => 'Lorem ipsum dolor sit amet, consectetur',
    'my_info' => 'MY INFORMATION',
    'lib_info' => 'LIBRARY INFORMATION',
    'location' => 'LOCATION',
    'hot_authors' => 'HOT AUTHORS',
    'copy' => '© 2017 Elite shoppy. All rights reserved | Design by W3layouts',
    'written_by' => 'Written by',
    'from' => 'From',
    'book_in_now' => 'books in now',
    'reviews' => 'Reviews',
    'related_books' => 'Related Books',
];
