<?php

return [
    'my_request' => 'My Request',
    'request_management' => 'Request Management',
    'status' => 'Status',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'number_of_borrow_books' => 'Number of borrow books',
    'selected_books' => 'Selected books',
    'borrow_books_form' => 'Borrow Books Form',
    'borrow_at' => 'Borrow At',
    'return_at' => 'Return At',
    'id' => 'ID',
    'count' => 'Count',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'check' => 'Check',
    'checked' => 'Checked',
    'request_id' => 'Request ID',
    'success' => 'Success',
    'error' => 'Error',
    'ok' => 'OK',
    'not_ok' => 'Not OK',
];
