<?php

return [
    'web_name' => 'TOSHOKAN Libarary',
    'call' => 'SĐT : 01234567898',
    'info' => 'admin@gmail.com',
    'eng' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'search' => 'Tìm kiếm...',
    'share' => 'Chia sẻ : ',
    'home' => 'Trang chủ',
    'book' => 'Sách',
    'comic' => 'Truyện tranh',
    'contact' => 'Liên hệ',
    'previous' => 'Trang trước',
    'next' => 'Trang sau',
    'what_trending' => 'SÁCH ĐANG HOT',
    'new_books' => 'SÁCH MỚI',
    'text_books' => 'SÁCH GIÁO KHOA',
    'reference_books' => 'SÁCH THAM KHẢO',
    'comic' => 'TRUYỆN TRANH',
    'newspaper' => 'BÁO',
    'quick_view' => 'XEM NHANH',
    'new' => 'MỚI',
    'add_to_form' => 'THÊM VÀO ĐƠN',
    'free' => 'MỌI THỨ MIỄN PHÍ',
    'shop_now' => 'ĐẾN THƯ VIỆN NGAY',
    'text' => 'Lorem ipsum dolor sit amet, consectetur',
    'my_info' => 'THÔNG TIN CỦA ADMIN',
    'lib_info' => 'THÔNG TIN THƯ VIỆN',
    'location' => 'ĐỊA CHỈ',
    'hot_authors' => 'TÁC GIẢ ĐANG HOT',
    'copy' => '© 2017 Elite shoppy. All rights reserved | Design by W3layouts',
    'written_by' => 'Được viết bởi',
    'from' => 'Đến từ',
    'book_in_now' => 'sách đang sẵn có',
    'reviews' => 'Nhận xét',
    'related_books' => 'Sách liên quan',
];
