<?php

return [
    'my_request' => 'Yêu cầu của tôi',
    'request_management' => 'Quản lý yêu cầu',
    'status' => 'Trạng thái',
    'approve' => 'Đồng ý',
    'reject' => 'Từ chôí',
    'number_of_borrow_books' => 'Số sách mượn',
    'selected_books' => 'Sách đã chọn',
    'borrow_books_form' => 'Đơn mượn sách',
    'borrow_at' => 'Ngày mượn',
    'return_at' => 'Ngày trả',
    'id' => 'STT',
    'count' => 'Số sách mượn',
    'view' => 'Xem',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'pending' => 'Đang chờ',
    'approved' => 'Đã được mượn',
    'rejected' => 'Bị từ chối',
    'check' => 'Kiểm tra',
    'checked' => 'Đã kiểm tra',
    'request_id' => 'ID Yêu cầu',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'ok' => 'Đạt',
    'not_ok' => 'Không đạt',
    'borrowing_books' => 'Sách đang mượn',
    'send_rate' => 'Gửi đánh giá',
    'send' => 'Gửi',
    'ratting' => 'Đánh giá',
];
